# spock-demo

./: .gitignore  .project  README.md  Spock Demo工程.md  pom.xml
src/main/java/com/qngolg/demo/: SpockDemoApplication.java
src/main/java/com/qngolg/demo/controller/: DemoController.java
src/test/groovy/com/qngolg/spock/: SetUpDemo.groovy
